# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=hmrwierper@gmail.com
# MAIL_PASSWORD=sqaf inru bpzo pwon
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hmrwierper@gmail.com
# MAIL_FROM_NAME=New York Pizza Schoonmaaklijst
# MAIL_TO_ADDRESS=




MAIL_HOST=smtp.strato.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@nypschoonmaak.nl
MAIL_PASSWORD=nypSchoonmaak.nl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@nypschoonmaak.nl
MAIL_FROM_NAME=New York Pizza Schoonmaaklijst
MAIL_TO_ADDRESS=