MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hmrwierper@gmail.com
MAIL_PASSWORD=qrth qqxz lnos zeit
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hmrwierper@gmail.com
MAIL_FROM_NAME=New York Pizza Schoonmaaklijst
MAIL_TO_ADDRESS=hmrwierper@gmail.com